ALGORITHM checkpoint;
VAR
    
    T1: table 1 : ARRAY_OF integer[10];
    T2:table 2 : ARRAY_OF integer[10];
    sum=0;
BEGIN

FOR i FROM 1 TO 10 STEP  1  DO
FOR j FROM 10 TO 1 STEP  -1  DO
IF (T1[i]<>T2[j]) THEN
    sum:=sum+T1[i]+T2[J];
END_IF
END FOR
END_FOR
 Write(sum);
END



ALGORITHM prob_1_sol2;
VAR
   htab1: HASH_TABLE<INTEGER>;
    htab2 : HASH_TABLE<INTEGER>;
   sum=0;
BEGIN
  htab1 : HASH_TABLE<INTEGER>;
    htab2 : HASH_TABLE<INTEGER>;

  FOR i FROM 1 TO 10 STEP 1  DO
  FOR J FROM 10 TO 1 STEP -1  DO
  IF (htab11[i]=htab2[j]) THEN
   htab1.delete(htab11[i])
    htab2.delete(htab2[j])
END_IF
 END_FOR
   END_FOR
 sum:=sum+htab1[i]+htab2[J];
   Write(sum);
   END.






ALGORITHM prob_1_sol2;
VAR
    
    T1: table 1 : ARRAY_OF integer[10];
    T2:table 2 : ARRAY_OF integer[10];
    sum=0;
BEGIN

FOR i FROM 1 TO 10 STEP  1  DO
FOR j FROM 10 TO 1 STEP  -1  DO
IF (T1[i]=T2[j]) THEN
    sum:=sum+T1[i]+T2[J];
END_IF
END FOR
END_FOR
 Write(sum);
END



ALGORITHM prob_1_sol2;
VAR
   htab1: HASH_TABLE<INTEGER>;
    htab2 : HASH_TABLE<INTEGER>;
   sum=0;
BEGIN
  htab1 : HASH_TABLE<INTEGER>;
    htab2 : HASH_TABLE<INTEGER>;

  FOR i FROM 1 TO 10 STEP 1  DO
  FOR J FROM 10 TO 1 STEP -1  DO
  IF (htab11[i]<>htab2[j]) THEN
   htab1.delete(htab11[i])
    htab2.delete(htab2[j])
END_IF
 END_FOR
   END_FOR
 sum:=sum+htab1[i]+htab2[J];
   Write(sum);
   END.
